<?php
if (!isset($argv[1])) {
    echo "Error";
    exit();
}

function getParam($args)
{
    $param = [];

    foreach ($args as $argKey => $arg) {
        if (preg_match("/\-([A-Za-z0-9]+){0,32}/", $arg, $match)) {
            $param[$match[1]] = $args[$argKey + 1];
        }
    }

    return $param;
}

$arg = $argv[1];
unset($argv[1]);

$argv = array_values($argv);

switch ($arg) {
    case "run":
        $param = getParam($argv);
        $port = isset($param["p"]) ? $param["p"] : "8080";
        exec("php -S localhost:$port -t public", $output);

        print_r($output);

        break;
    default:
        echo "Command not found";
}
